{
  "version": 2,
  "name": "lash_lers_server",
  "builds": [
    {
      "src": "/(.*)",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}